<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<style>
    body{
      background-color:#5286F3;
      font-size:14px;
      color:#fff;
      }
      .simple-login-container{
          width:300px;
          max-width:100%;
          margin:80px auto;
      }
      .simple-login-container h2{
          text-align:center;
          font-size:20px;
      }

      .simple-login-container .btn-login{
          background-color:#FF5964;
          color:#fff;
      }
      a{
          color:#fff;
      }
      .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .nav-item {
        margin-right: 10px;
        color: #eee;
      }
</style>
<body>
<div class="container-fluid bg-dark fixed-top py-2">
    <div class="row">
        <div class="col-md-4">
            <h4 class="text-light text-uppercase mb-0"><a th:href="@{/home}" class="navbar-brand">DashBoard</a></h4>
        </div>
        <div class="col-md-4">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="btn btn-light">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item"><a sec:authorize="isAnonymous()" th:href="@{/signup}" class="nav-link">회원가입</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="nav-link">로그아웃</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/signup/{id}(id=${memberId})}" class="nav-link">회원정보수정</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="simple-login-container">
    <form th:action="@{/login_proc}" method="post">
        <h2>Login Form</h2>
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" name="username" class="form-control" placeholder="Username">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="password" class="form-control" name="password" placeholder="Enter your Password">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <button type="submit" class="btn btn-block btn-login">로그인</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a th:href="@{/signup}">회원가입</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>