<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<style>
    body{
      font-size:14px;
      color:#fff;
      }
    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .nav-item {
        margin-right: 10px;
        color: #eee;
      }
    label {
      color: black;
    }
    .add {
        margin-top:50px;
        margin: 0 auto;
        width: 600px;
        height: 640px;
    }
    .scriptCalendar {
        margin-top:50px;
        margin-left: 620px;
        color:black;
        text-align:center;
    }
    a { color:#000000;text-decoration:none; }
    .scriptCalendar > thead > tr > td { width:50px;height:50px; }
    .scriptCalendar > thead > tr:first-child > td { font-weight:bold; }
    .scriptCalendar > thead > tr:last-child > td { background-color:#90EE90; }
    .scriptCalendar > tbody > tr > td { width:50px;height:50px; }
    .calendarBtn { cursor:pointer; }
</style>
<body>
<div class="container-fluid bg-dark fixed-top py-2">
    <div class="row">
        <div class="col-md-4">
            <h4 class="text-light text-uppercase mb-0"><a th:href="@{/home}" class="navbar-brand">DashBoard</a></h4>
        </div>
        <div class="col-md-4">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="btn btn-light">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item"><a sec:authorize="isAnonymous()" th:href="@{/login}" class="nav-link">로그인</a></li>
                <li class="nav-item"><a sec:authorize="isAnonymous()" th:href="@{/signup}" class="nav-link">회원가입</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="nav-link">로그아웃</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/signup/{id}(id=${memberId})}" class="nav-link">회원정보수정</a></li>
            </ul>
        </div>
    </div>
</div>

<div>
    <table class="scriptCalendar">
        <thead>
        <tr>
            <td class="calendarBtn" id="btnPrevCalendar">&#60;&#60;</td>
            <td colspan="5">
                <span id="calYear">YYYY</span>년
                <span id="calMonth">MM</span>월
            </td>
            <td class="calendarBtn" id="nextNextCalendar">&#62;&#62;</td>
        </tr>
        <tr>
            <td>일</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td>토</td>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<div class="add">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>등록날짜와 시간</th>
<!--            <th>등록한 사람</th>-->
        </tr>
        </thead>
        <tbody>
        <tr class="table-danger" th:each="register : ${registers}">
            <td th:text="${register.rDatetime}"></td>
<!--            <td th:text="${register.rCustomer.mName}"></td>-->
        </tr>
        </tbody>
    </table>
    <form method="post" action="/matchingadd" th:object="${matchingDto}">
        <div>
            <label for="matchTrainer"></label>
            <input type="hidden" id="matchTrainer" name="matchTrainer" class="form-control" th:value="${trainer.tKey}">
        </div>
        <div>
            <label for="matchDatetime">매칭일자와 시간</label>
            <textarea cols="150" rows="10" id="matchDatetime" name="matchDatetime" th:field="*{matchDatetime}" class="form-control" placeholder="매칭일자와 시간을 입력하세요.">
            </textarea>
        </div>
        <div>
            <button id="submit" type="submit" class="btn btn-primary"style="width:295px">요 청</button>
            <button type="button" class="btn btn-danger" th:onclick="|location.href='@{/home}'|" style="width:295px">취 소</button>
        </div>
    </form>
</div>
</body>
<script src="/js/calender.js"></script>
</html>